spring.application.name=membership
spring.datasource.url=jdbc:mysql://localhost:3306/membershipdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true